<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upQ-gr-NvB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car-->
        <scene sceneID="QeQ-Qf-9ZF">
            <objects>
                <tableViewController id="pLc-Mq-z21" customClass="CarsTableVC" customModule="CFTtest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H6C-5t-NRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carsCell" textLabel="sbq-Eh-YKw" detailTextLabel="M7U-Nh-fcP" style="IBUITableViewCellStyleValue1" id="iRE-DK-yEg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRE-DK-yEg" id="RSY-6c-eAl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sbq-Eh-YKw">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M7U-Nh-fcP">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pLc-Mq-z21" id="e6D-hL-7qc"/>
                            <outlet property="delegate" destination="pLc-Mq-z21" id="t80-m4-0dq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car" id="YT2-LP-Uxt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ifx-K1-t56">
                            <connections>
                                <action selector="toAddSegue:" destination="pLc-Mq-z21" id="NfD-Zq-VG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mz1-v8-DTF" kind="show" identifier="showCars" id="nvt-l5-F0O"/>
                        <segue destination="mz1-v8-DTF" kind="show" identifier="editCars" id="MCl-IS-OYF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN5-87-gtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="10"/>
        </scene>
        <!--Cars-->
        <scene sceneID="sMg-0l-u2P">
            <objects>
                <navigationController id="upQ-gr-NvB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" id="4g9-Vo-vIN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LdD-Ki-z3P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pLc-Mq-z21" kind="relationship" relationship="rootViewController" id="oYN-PQ-fcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtf-dG-6cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="9"/>
        </scene>
        <!--Car-->
        <scene sceneID="0Hi-Nx-Dk5">
            <objects>
                <tableViewController id="mz1-v8-DTF" customClass="AddEditCars" customModule="CFTtest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xQB-eP-Uvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.1172517166" green="0.52491402629999995" blue="0.99847787619999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Производитель" id="j0m-Zq-ExS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="her-tt-eJm">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="her-tt-eJm" id="zCc-Vt-uVs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-ev-f57">
                                                    <rect key="frame" x="8" y="7" width="399" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S7h-ev-f57" firstAttribute="leading" secondItem="zCc-Vt-uVs" secondAttribute="leadingMargin" constant="-12" id="AI8-sb-1bJ"/>
                                                <constraint firstItem="S7h-ev-f57" firstAttribute="centerY" secondItem="zCc-Vt-uVs" secondAttribute="centerY" id="Ski-kD-58r"/>
                                                <constraint firstItem="S7h-ev-f57" firstAttribute="centerX" secondItem="zCc-Vt-uVs" secondAttribute="centerX" id="VuB-J9-nZg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S7h-ev-f57" secondAttribute="bottom" constant="-4" id="uf5-4v-a1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Модель" id="51c-he-hyO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Rf-Bs-T9Z">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Rf-Bs-T9Z" id="vcM-HR-Ov4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-nF-81m">
                                                    <rect key="frame" x="8" y="6" width="398" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQR-nF-81m" firstAttribute="centerX" secondItem="vcM-HR-Ov4" secondAttribute="centerX" id="A6W-IV-y3i"/>
                                                <constraint firstItem="DQR-nF-81m" firstAttribute="leading" secondItem="vcM-HR-Ov4" secondAttribute="leadingMargin" constant="-12" id="DWf-iX-Mkf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DQR-nF-81m" secondAttribute="bottom" constant="-3" id="KqH-d9-sSU"/>
                                                <constraint firstItem="DQR-nF-81m" firstAttribute="centerY" secondItem="vcM-HR-Ov4" secondAttribute="centerY" id="b87-ZK-I8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Мощность" id="FP5-bb-Mb3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="633-NT-Wty">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="633-NT-Wty" id="Hxk-V6-LK5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-SI-9bp">
                                                    <rect key="frame" x="8" y="7" width="398" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qKL-SI-9bp" firstAttribute="leading" secondItem="Hxk-V6-LK5" secondAttribute="leadingMargin" constant="-12" id="W48-9c-MjL"/>
                                                <constraint firstItem="qKL-SI-9bp" firstAttribute="centerY" secondItem="Hxk-V6-LK5" secondAttribute="centerY" id="ZZH-W7-HnQ"/>
                                                <constraint firstItem="qKL-SI-9bp" firstAttribute="centerX" secondItem="Hxk-V6-LK5" secondAttribute="centerX" id="boZ-Qz-iPT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qKL-SI-9bp" secondAttribute="bottom" constant="-4" id="sAf-PD-D54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Тип двигателя" id="hu6-V1-LFM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="bDt-0I-QvY">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDt-0I-QvY" id="8Xu-Sz-aJK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-VI-oXY">
                                                    <rect key="frame" x="0.0" y="-73" width="414" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="mz1-v8-DTF" id="Zn1-lA-IWN"/>
                                                        <outlet property="delegate" destination="mz1-v8-DTF" id="ArZ-TY-twB"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E5N-VI-oXY" secondAttribute="trailing" id="7gc-Ck-cG1"/>
                                                <constraint firstItem="E5N-VI-oXY" firstAttribute="centerY" secondItem="8Xu-Sz-aJK" secondAttribute="centerY" id="8fy-Tb-Zyf"/>
                                                <constraint firstItem="E5N-VI-oXY" firstAttribute="leading" secondItem="8Xu-Sz-aJK" secondAttribute="leading" id="aaB-b5-hqA"/>
                                                <constraint firstItem="E5N-VI-oXY" firstAttribute="top" secondItem="8Xu-Sz-aJK" secondAttribute="topMargin" constant="-84" id="w3A-1B-zPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="тип кузова" footerTitle="" id="dzg-Fx-F2w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="rSE-cO-MMV">
                                        <rect key="frame" x="0.0" y="489" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSE-cO-MMV" id="dmQ-fx-n2j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKM-ef-fkX">
                                                    <rect key="frame" x="0.0" y="-74" width="414" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="mz1-v8-DTF" id="iVi-Xf-ldr"/>
                                                        <outlet property="delegate" destination="mz1-v8-DTF" id="qTn-YN-t2I"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wKM-ef-fkX" firstAttribute="top" secondItem="dmQ-fx-n2j" secondAttribute="topMargin" constant="-85" id="6vV-9t-VuW"/>
                                                <constraint firstAttribute="trailing" secondItem="wKM-ef-fkX" secondAttribute="trailing" id="Bz5-I0-sXg"/>
                                                <constraint firstItem="wKM-ef-fkX" firstAttribute="centerY" secondItem="dmQ-fx-n2j" secondAttribute="centerY" id="DMK-iT-TyP"/>
                                                <constraint firstItem="wKM-ef-fkX" firstAttribute="leading" secondItem="dmQ-fx-n2j" secondAttribute="leading" id="SCY-pT-hir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Год выпуска" id="vFh-WO-hSH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pyn-0b-IsX">
                                        <rect key="frame" x="0.0" y="615" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pyn-0b-IsX" id="Cq7-M7-ovP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-dn-thJ">
                                                    <rect key="frame" x="8" y="6" width="398" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYJ-dn-thJ" firstAttribute="leading" secondItem="Cq7-M7-ovP" secondAttribute="leadingMargin" constant="-12" id="Jau-JH-Ny9"/>
                                                <constraint firstItem="TYJ-dn-thJ" firstAttribute="centerY" secondItem="Cq7-M7-ovP" secondAttribute="centerY" id="YFR-ww-CzX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TYJ-dn-thJ" secondAttribute="bottom" constant="-3" id="clJ-Ng-GFw"/>
                                                <constraint firstItem="TYJ-dn-thJ" firstAttribute="centerX" secondItem="Cq7-M7-ovP" secondAttribute="centerX" id="mAS-V7-mI9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mz1-v8-DTF" id="b5q-ih-h9U"/>
                            <outlet property="delegate" destination="mz1-v8-DTF" id="cee-Bo-iV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car" id="Eda-tJ-yPw">
                        <barButtonItem key="backBarButtonItem" id="Ng3-pE-Bi9"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="SLk-qZ-58R">
                            <connections>
                                <action selector="saveCar:" destination="mz1-v8-DTF" id="pK1-Wx-0sa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTypePicker" destination="wKM-ef-fkX" id="0OF-jp-A0p"/>
                        <outlet property="carsHorsePowerTxt" destination="qKL-SI-9bp" id="ypG-R4-isC"/>
                        <outlet property="carsManufacturerTxt" destination="S7h-ev-f57" id="Ha9-bc-wsu"/>
                        <outlet property="carsModelTxt" destination="DQR-nF-81m" id="pyv-qX-1lL"/>
                        <outlet property="engineTypePicker" destination="E5N-VI-oXY" id="WDe-jk-wmQ"/>
                        <outlet property="issueDateTxt" destination="TYJ-dn-thJ" id="tqb-tp-F43"/>
                        <segue destination="N8K-Hk-UTD" kind="unwind" identifier="saving" unwindAction="saveToMainViewControllerWithSegue:" id="o39-M9-tHp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOX-jP-Xqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N8K-Hk-UTD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="-164.0625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MCl-IS-OYF"/>
    </inferredMetricsTieBreakers>
</document>
